{
  "expo": {
    "name": "Clerow",
    "slug": "clerow",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/clerow-mascot.png",
    "scheme": "clerow",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/clerow-mascot.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clerow.app",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.clerow.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/clerow-mascot.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./assets/clerow-mascot.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://bglhkaltbcifughqxafl.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnbGhrYWx0YmNpZnVnaHF4YWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5NzQzMDcsImV4cCI6MjA5NTU1MDMwN30.ESGaeSOawqQtgwLZHzAoh-w9RosatKCHPVPBYko6xQ4",
      "apiBaseUrl": "https://REPLACE-WITH-YOUR-VERCEL-URL.vercel.app"
    }
  }
}
